# HomePocket

./: .gitignore  HomePocket.sln
BBComponent/: BBComponent.csproj
BBComponent/Drag&DropFileUpload/: DragDropUpload.razor  DragDropUpload.razor.css
BBComponent/NavBar/: NavBar1.razor  NavBar1.razor.css  NavBar2.razor  NavBar2.razor.css  NavBar3.razor  NavBar3.razor.css
BBComponent/wwwroot/js/: Menu3.js  fileDropZone.js
HomePocket/Client/: App.razor  CustomAuthenticationStateProvider.cs  HomePocket.Client.csproj  Program.cs  _Imports.razor
HomePocket/Client/Pages/: Contacts.razor  FetchData.razor  FileUpload.razor  Login.razor  Profile.razor  Settings.razor
HomePocket/Client/Properties/: launchSettings.json
HomePocket/Client/Services/: AuthService.cs  UserService.cs
HomePocket/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HomePocket/Client/ViewModels/: Contact.cs  ContactsViewModel.cs  IContactsViewModel.cs  IProfileViewModel.cs  ISettingsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
HomePocket/Client/ViewModels/Auth/: ILoginViewModel.cs  LoginViewModel.cs
HomePocket/Client/wwwroot/: index.html  manifest.json
HomePocket/Client/wwwroot/css/: app.css
HomePocket/Server/: HomePocket.Server.csproj  Program.cs  appsettings.json
HomePocket/Server/Context/: ChatDbContext.cs  ChatHistory.cs  User.cs
HomePocket/Server/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
HomePocket/Server/DB/: ChatDb.db
HomePocket/Server/Pages/: Error.cshtml  Error.cshtml.cs
HomePocket/Server/Properties/: launchSettings.json
HomePocket/Shared/: Contact.cs  WeatherForecast.cs
HomePocket/Shared/Models/: ChatHistory.cs  User.cs
